@import "uikit/uikit.less";

@icon-font-path: "../../../../app/assets/uikit/fonts";
@global-image-path: '../less/uikit/images';

@base-body-background: #f3f3f3;


/* ========================================================================
   Theme
 ========================================================================== */

[v-cloak] { display: none; }

/*
 * Force vertical scrollbar
 */

html { overflow-y: scroll; }


/* Container
 ========================================================================== */

.tm-container {
    position: relative;
    background: @global-background;
}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    .tm-container {
        margin-top: 70px;
        margin-bottom: 70px;
    }

}


/* Navbar
 ========================================================================== */

.tm-navbar {
    position: relative;
    background: @navbar-background;
    z-index: 1;
}

/* Navbar as overlay */
.tm-navbar-overlay:not(.uk-active) {
    position: absolute;
    z-index: 1;
    width: 100%;
}

/* Transparent background */
.tm-navbar-transparent {
    border-bottom-color: transparent;
    background: transparent;
    box-shadow: none;
}

.tm-navbar-transparent .uk-navbar { background: none; }

/*
 * Contrast color
 */

.tm-logo-contrast { display: none; }

.tm-navbar-contrast {

    .uk-navbar { color: @contrast-color; }

    // Nav
    .uk-navbar-nav > li > a { color: fade(@contrast-color, 70%); }

    .uk-navbar-nav > li:hover > a,
    .uk-navbar-nav > li > a:focus,
    .uk-navbar-nav > li.uk-open > a { color: @contrast-color; }

    .uk-navbar-nav > li > a:active { color: @contrast-color; }

    .uk-navbar-nav > li.uk-active > a { color: @contrast-color; }

    // Link
    .uk-navbar-content > a:not([class]) { color: fade(@contrast-color, 70%); }
    .uk-navbar-content > a:not([class]):hover { color: @contrast-color; }

    // Brand
    .uk-navbar-brand { color: fade(@contrast-color, 70%); }

    .uk-navbar-brand:hover,
    .uk-navbar-brand:focus { color: @contrast-color; }

    // Toggle
    .uk-navbar-toggle { color: fade(@contrast-color, 70%); }

    .uk-navbar-toggle:hover,
    .uk-navbar-toggle:focus { color: @contrast-color; }

    .uk-navbar-toggle:after { background: url("../less/uikit/images/navbar-toggle-contrast.svg") 0 0 no-repeat; }

    // Logo
    .tm-logo { display: none; }
    .tm-logo-contrast { display: inline-block; }

}


/* Blocks
 ========================================================================== */

.tm-hero-padding > * { padding-top: 90px; }

.tm-hero {
    padding-top: 100px;
    padding-bottom: 100px;
}

/* Tablet and bigger */
@media (min-width: @breakpoint-medium) {

    .tm-hero {
        padding-top: 150px;
        padding-bottom: 150px;
    }

}

/* Tablet and bigger */
@media (min-width: @breakpoint-large) {

    .tm-hero {
        padding-top: 240px;
        padding-bottom: 240px;
    }

}

/*
 * Footer
 */

.tm-footer { padding: 25px @block-padding-horizontal; }


/* Blog
 ========================================================================== */

/*
 * Marginless blog image
 */

.tm-article-image {
    margin-left: -@block-padding-horizontal;
    margin-right: -@block-padding-horizontal;
    margin-bottom: @article-margin-top;
}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {

    .tm-article-image {
        margin-left: -@block-xlarge-padding-horizontal;
        margin-right: -@block-xlarge-padding-horizontal;
        margin-bottom: @article-large-margin-top;
    }

}

/*
 * Reset block top padding
 */

.uk-article:first-of-type .tm-article-image { margin-top: -@block-padding-vertical; }

/* Tablet and bigger */
@media (min-width: @breakpoint-medium) {

    .uk-article:first-of-type .tm-article-image { margin-top: -@block-padding-vertical-large; }

}

/*
 * Date
 */

.tm-article-date {
    font-family: @base-heading-font-family;
    font-size: @article-title-font-size;
    line-height: @article-title-line-height;
    color: lighten(@article-meta-color, 15%);
}

/*
 * Spacing for subnav
 */

.tm-subnav { margin-top: 70px; }

/* Tablets portrait and smaller*/
@media (max-width: @breakpoint-medium) {

    .tm-subnav { margin-top: 0; }

}

/*
 * Pagination
 */

/* Phone landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .tm-main .uk-pagination {
        margin-top: (@block-padding-vertical-large / 2);
        margin-bottom: -(@block-padding-vertical-large / 2);
    }

}